COMPOSE_PROJECT_NAME=scanbot
VERSION_SNKW=4.19b40
VERSION_LUGH=0
DB_HOST=db
DB_PORT=1521
DB_SID=XE
DB_USER=sankhya
DB_PASSWORD=tecsis
TEST_SUITE=0
DCEVM=1
USERNAME_NEPPO=poc_sankhya
PASSWORD_NEPPO=d3qht5Lxm5aoN-:TIc.4
CUSTOMER_KEY_NEPPO=vM3sd5ddF99vRvkbdfy0FekgvLIa
CUSTOMER_SECRET_NEPPO=mlZ1RcSECvq07bfJB0gLfiKA9Lka
CUSTOM_JAVA_OPTS=-Dsankhyaw.schedule.disable=true
EXCLUDEMOD=""
KEY_TOKEN_NEPPO=dk0zc2Q1ZGRGOTl2UnZrYmRmeTBGZWtndkxJYTptbFoxUmNTRUN2cTA3YmZKQjBnTGZpS0E5TGth
